# smart-lamp

./: .flattened-pom.xml  Jenkinsfile  README.md  pom.xml
beatdetect-bpmsource/: .flattened-pom.xml  pom.xml
beatdetect-bpmsource/src/main/java/ch/sebpiller/beatdetect/: BpmSourceAudioListener.java
beatdetect-bpmsource/src/main/resources/: beatdetect-bpmsource.version
bluetooth/: .flattened-pom.xml  README.md  pom.xml
bluetooth/src/it/java/ch/sebpiller/iot/bluetooth/bluez/: BluetoothHelperIntegrationTest.java
bluetooth/src/main/java/ch/sebpiller/iot/bluetooth/: BluetoothDelegate.java  BluetoothException.java  BluetoothHelper.java  BluezDelegate.java
bluetooth/src/main/java/ch/sebpiller/iot/bluetooth/bluez/: BluetoothHelper.java  BluezDelegate.java
bluetooth/src/main/java/ch/sebpiller/iot/bluetooth/bluez/scan/: LogScanHandler.java  ScanData.java  ScanHandler.java  ScanPropertiesChangedData.java  ScanPropertiesChangedHandler.java  ScanPropertiesChangedThread.java
bluetooth/src/main/java/ch/sebpiller/iot/bluetooth/lamp/: AbstractBluetoothLamp.java
bluetooth/src/main/java/ch/sebpiller/iot/bluetooth/scan/: LogScanHandler.java  ScanData.java  ScanHandler.java  ScanPropertiesChangedData.java  ScanPropertiesChangedHandler.java  ScanPropertiesChangedThread.java
bluetooth/src/test/java/ch/sebpiller/iot/bluetooth/: BluetoothHelperTest.java
bluetooth/src/test/java/ch/sebpiller/iot/bluetooth/bluez/: BluetoothHelperTest.java
luke-roberts-lamp-f/: .flattened-pom.xml  Dockerfile  README.md  pom.xml
luke-roberts-lamp-f-cli/: .flattened-pom.xml  README.md  pom.xml
luke-roberts-lamp-f-cli/src/main/java/ch/sebpiller/iot/lamp/sequencer/luke/roberts/lamp/f/: Cli.java
luke-roberts-lamp-f-cli/src/main/resources/: logback.xml  luke-roberts-lamp-f-cli.version
luke-roberts-lamp-f-cli/src/main/resources/config/: amqp.rabbitmq.home.yaml  lampf.living.home.yaml
luke-roberts-lamp-f-cli/src/main/resources/embedded-scripts/: dust.yaml
luke-roberts-lamp-f-cli/src/test/java/ch/sebpiller/iot/lamp/sequencer/luke/roberts/lamp/f/: AmqpIntegrationCliTest.java
luke-roberts-lamp-f-cli/src/test/resources/: logback-test.xml
luke-roberts-lamp-f/src/docker/: docker-entrypoint.sh
luke-roberts-lamp-f/src/main/java/ch/sebpiller/iot/bluetooth/lamp/luke/roberts/: LampFBle.java  LukeRoberts.java
luke-roberts-lamp-f/src/main/java/ch/sebpiller/iot/bluetooth/luke/roberts/: LukeRoberts.java
luke-roberts-lamp-f/src/main/java/ch/sebpiller/iot/bluetooth/luke/roberts/lamp/f/: Cli.java  LampFBle.java  LukeRobertsLampF.java  LukeRobertsLampFCli.java
luke-roberts-lamp-f/src/main/java/ch/sebpiller/iot/bluetooth/scan/: LogScanHandler.java  ScanData.java  ScanPropertiesChangedData.java  ScanPropertiesChangedThread.java
luke-roberts-lamp-f/src/main/java/ch/sebpiller/iot/lamp/luke/roberts/: LampFBle.java  LukeRoberts.java
luke-roberts-lamp-f/src/main/resources/config/: luke-roberts-defaults.yaml
luke-roberts-lamp-f/src/maven/: settings-mirror.xml
luke-roberts-lamp-f/src/test/bash/: disco.sh
luke-roberts-lamp-f/src/test/java/ch/sebpiller/iot/bluetooth/: BluetoothHelperTest.java
luke-roberts-lamp-f/src/test/java/ch/sebpiller/iot/bluetooth/lamp/luke/roberts/: LampFBleBrightnessIntegrationTest.java  LampFBleIntegrationTest.java  LukeRobertsTest.java
luke-roberts-lamp-f/src/test/java/ch/sebpiller/iot/lamp/luke/roberts/: LampFBleIntegrationTest.java  LukeRobertsTest.java
luke-roberts-lamp-f/src/test/resources/: logback-test.xml  luke-roberts-lamp-f-mac-FF.yaml  luke-roberts-lamp-f-tests.yaml
philips-hue/: .flattened-pom.xml  README.md  pom.xml
philips-hue-cli/: .flattened-pom.xml  README.md  pom.xml
philips-hue-cli/src/main/java/ch/sebpiller/iot/lamp/philips/hue/: Cli.java
philips-hue-cli/src/main/resources/: logback.xml
philips-hue/src/main/java/ch/sebpiller/iot/bluetooth/bluez/philipps/hue/: PhilipsHueBle.java
philips-hue/src/main/java/ch/sebpiller/iot/bluetooth/philipps/hue/: PhilipsHue.java  PhilipsHueBle.java
philips-hue/src/test/java/ch/sebpiller/iot/bluetooth/bluez/philipps/hue/: PhilipsHueBleTest.java
philips-hue/src/test/java/ch/sebpiller/iot/bluetooth/philipps/hue/: PhilipsHueBleTest.java
philips-hue/src/test/resources/: logback-test.xml
smart-lamp-api/: .flattened-pom.xml  README.md  pom.xml
smart-lamp-api/src/main/java/ch/sebpiller/iot/lamp/: AbstractLampBase.java  ColorHelper.java  CompositeLampFacade.java  LoggingLamp.java  SmartLampCli.java  SmartLampFacade.java  SmartLampInteractive.java
smart-lamp-api/src/main/java/ch/sebpiller/iot/lamp/cli/: SmartLampInteractive.java
smart-lamp-api/src/main/java/ch/sebpiller/iot/lamp/impl/: AbstractLampBase.java  CompositeLampFacade.java  LoggingLamp.java
smart-lamp-api/src/main/resources/: smart-lamp-api.version
smart-lamp-api/src/test/java/ch/sebpiller/iot/lamp/: ColorHelperTest.java
smart-lamp-api/src/test/java/ch/sebpiller/iot/lamp/impl/: CompositeLampFacadeTest.java
smart-lamp-sequencer/: .flattened-pom.xml  README.md  pom.xml
smart-lamp-sequencer/src/main/java/ch/sebpiller/iot/lamp/: Cli.java
smart-lamp-sequencer/src/main/java/ch/sebpiller/iot/lamp/sequencer/: Cli.java  PlayAllAtOneTimeSequence.java  PlayAllAtOneTimeSequencer.java  ScriptParser.java  SmartLampScript.java  SmartLampSequence.java  SmartLampSequencer.java
smart-lamp-sequencer/src/main/java/ch/sebpiller/sound/beatdetect/: BpmSourceAudioListener.java
smart-lamp-sequencer/src/main/resources/: smart-lamp-sequencer.version
smart-lamp-sequencer/src/main/resources/embedded-scripts/: alarm.yaml  bim.yaml  boom.yaml  scene.yaml  switch_temperature.yaml  temperature.yaml
smart-lamp-sequencer/src/test/java/ch/sebpiller/iot/lamp/: ColorHelperTest.java
smart-lamp-sequencer/src/test/java/ch/sebpiller/iot/lamp/sequencer/: ScriptParserTest.java  SmarlLampSequenceTest.java  SmartLampSequencerTest.java  SmartLampYamlScriptTest.java
smart-lamp-sequencer/src/test/resources/: logback-test.xml
smart-lamp-sequencer/src/test/resources/scripts/: badly_formatted.yaml  boom.yaml  commented.yaml  sequence_not_defined.yaml  sequences-references.yaml
(+254 files in other folders)
