<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sebpiller.iot</groupId>
    <artifactId>smart-lamp-parent</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smart Lamp - Parent</name>

    <developers>
        <developer>
            <id>sebpiller</id>
            <name>Piller Sébastien</name>
            <email>me@sebpiller.ch</email>
            <organization>none</organization>
            <timezone>GMT+1</timezone>
            <url>https://github.com/sebpiller</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <scm>
        <url>scm:git:http://git.home/spiller/smart-lamp.git</url>
        <connection>scm:git:http://git.home/spiller/smart-lamp.git</connection>
        <developerConnection>scm:git:http://git.home/spiller/smart-lamp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>spidybox-release</id>
            <url>http://nexus.home/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>spidybox-snapshots</id>
            <url>http://nexus.home/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>beatdetect-bpmsource</module>
        <module>bluetooth</module>
        <module>smart-lamp-api</module>
        <module>smart-lamp-sequencer</module>
        <module>luke-roberts-lamp-f</module>
        <module>luke-roberts-lamp-f-cli</module>
        <module>philips-hue</module>
        <module>philips-hue-cli</module>

        <module>smart-lamp-amqp-web</module>
    </modules>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${project.artifactId}.version</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${project.artifactId}.version</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>

                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.1.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>show-updatable-dep-plug-prop</id>
                            <phase>install</phase>
                            <goals>
                                <goal>display-dependency-updates</goal>
<!--                                <goal>display-plugin-updates</goal>-->
                                <goal>display-property-updates</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ======== CHILDREN =============== -->
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>beatdetect-bpmsource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>bluetooth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>smart-lamp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>smart-lamp-sequencer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>luke-roberts-lamp-f</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>luke-roberts-lamp-f-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>philips-hue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.iot</groupId>
                <artifactId>philips-hue-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ================================= -->

            <dependency>
                <groupId>ch.sebpiller</groupId>
                <artifactId>metronom</artifactId>
                <version>0.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>net.compartmental.code</groupId>
                <artifactId>minim</artifactId>
                <version>2.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.27</version>
            </dependency>

            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>bluez-dbus</artifactId>
                <version>0.1.3</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.6.Final</version>
                <!--
                  <version>7.0.0.Final</version> lead to:
                  javax.validation.NoProviderFoundException: Unable to create a Configuration, because no Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
                -->
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>6.1.6.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.6</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logback as default logging implementation during tests. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>