<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.sebpiller.iot</groupId>
        <artifactId>smart-lamp-parent</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <artifactId>smart-lamp-sequencer</artifactId>
    <name>Smart Lamp - Sequencer</name>
    <description>Pilot a Smart Lamp using a succession of action to be executed in rhythm with a tempo.</description>

    <dependencies>
        <dependency>
            <groupId>ch.sebpiller</groupId>
            <artifactId>metronom</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.sebpiller.iot</groupId>
            <artifactId>smart-lamp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
</project>