<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.sebpiller.iot.smartlamp</groupId>
        <artifactId>smart-lamp-parent</artifactId>
        <version>${dynamicVersion}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>bluetooth</artifactId>
    <name>Smart Lamp - Bluetooth</name>
    <description>Bluetooth helper classes.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>bluez-dbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>