<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sebpiller.iot.smartlamp</groupId>
        <artifactId>smart-lamp-parent</artifactId>
        <version>${dynamicVersion}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>philips-hue</artifactId>
    <name>Smart Lamp - Philips Hue BLE</name>

    <dependencies>
        <dependency>
            <groupId>ch.sebpiller.iot</groupId>
            <artifactId>bluetooth</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sebpiller.iot</groupId>
            <artifactId>smart-lamp-api</artifactId>
        </dependency>
        <!-- ========= -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

</project>