<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smart-lamp-parent</artifactId>
        <groupId>ch.sebpiller.iot</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>beatdetect-bpmsource</artifactId>
    <name>Smart Lamp - BPM Detection</name>
    <description>A bpm source that detects the tempo from an audio stream.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>net.compartmental.code</groupId>
            <artifactId>minim</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sebpiller</groupId>
            <artifactId>metronome</artifactId>
        </dependency>
    </dependencies>
</project>