<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.sebpiller.iot.smartlamp</groupId>
        <artifactId>smart-lamp-parent</artifactId>
        <version>${dynamicVersion}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>luke-roberts-lamp-f</artifactId>
    <name>Smart Lamp - Luke Roberts' Lamp F</name>
    <description>Implementation of the communication with a Lamp F.</description>

    <properties>
        <docker.image.prefix>sebpiller</docker.image.prefix>
        <docker.image.name>luke-roberts-lamp-f-bt-rpi</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.sebpiller.iot.smartlamp</groupId>
            <artifactId>bluetooth</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sebpiller.iot.smartlamp</groupId>
            <artifactId>smart-lamp-api</artifactId>
        </dependency>
        <!-- ========= -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
</project>